<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.finder.gofrendi.finder.SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/TextView_setting_protocol"
        android:text="Protocol" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_setting_protocol" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/TextView_setting_server"
        android:text="Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_setting_server" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/TextView_setting_radius"
        android:text="Radius" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:ems="10"
        android:id="@+id/editText_setting_radius" />

    <Button
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonSettingSaveClick"
        android:id="@+id/button_setting_save" />

</LinearLayout>
